VIRO

Admodum 8888888888 8 tque DoSffMo 1 ἶ

, ,
,κ
’ ¹ ‚ ,y
8 8 =⁴ , ε,
v “M 1
8 1 8 '¹ Ι ,
, ,
³ · C Β,. ὅ
s , ,
,

’1 ¹ Verbi D1v1n11nurbessorckana PraeconiFacun

diffimo &ejus Β8881888Μ8808018880 d1gn1ff mo

maj S Ut&

888 8888888 (8888881888 zffimo,

  ’188188 888 M 8

Ejusdem C1v1tJ1sQaest ori ··
,γ 9138888180·- -

’.18888 Consuhbus 8( Εθηὶυῖατιῦυς

1818888888888888888 888888Μ88888 88888ῐῇ8888 ”

’ Patroms su1s obsequtose colend1s

, , Ηο( 8888888888888888888

¹ ⁰ . · AbrahamDFuSt'MtVMttsenl

 

