mmm

3131331133 stylo ᾃ publicosubmiffa 31[331333331333333331331,’
Tecum, BenevoleLectom communicaverimus. Faxit Deua
Ὀ M ¹Prophetarum summus Dux &me Via. Vita. Ve
ritas nostra ut 1333 ,3313333131 est laboris nostri, 333133 ad
[3361111331 [31 Nominis gloriam, mendacium 3331333333,
[13 nostram m 33331113 Prophetieo Verbo 3313 3333133 333
’ V. 11. Pseudopropherae 3333333333, & claris rrr Ee
’ 3131311313, 3133333331, tum veri &d veraces non [333 Pro·
31933, videti tamen percupiunt, induentes, fallendi ani·
Divini venerabilem Prophetae 33313333330331 313 th.
' 31133 XXIV 33 24 nomen adepti 333313331311313,
’33 rpprpopnrwewt quo [3313313313943333 13313133333332133,
3133131 14131133, &falfi nominis personamaventes (ut apud
Ἰ331333333 31331333331333113113 sophistae norm 3133333)
1131333 Graecis nominari solent Ita qui ψευδάγγελος 311-
¹&tis Homero 111331 O 159· Hesychro 311 3133133111),
MV synonymum [333 Pseudoprophetae ,1331333333 est
'apud Suidam3 31331 3133333333 & 11331313333333331133 dixerunt
¹alii prres ψευδοπροφήτην 3333 primi 3333133113 Vide 33333
310 133133 VL13. ’.1111111 7, V 11 13 XVV11.9.10.
ν1111111333 33, Ζ3313, X¹.111.z ¹Jonarhatre Paraphtasta&
R 8313333333333 333331 1 ’333 'mm id est 133 phetae fal·
133313, 3333313311,1311, Pseudoprophetas optimepreddetrti-
hus: l'tcet 33133 in au henttco 1333 3133. scriptum legatur
33331 Propheta, 33133131 133113,333 333333,- 13331133 ndum
tamen id effe 3313χρ333333, & 3333 ’AEVV ς,3333 3031331310-
mrntbus phras otr ma [3331333 quaestur 33333 dedrtos ’3133 ,

fa Iso agentes 333 3 resrsteotes Prophetae, wrm 'thV 131,
stvatr‘crnanres‚ demendaeto 3333311133 morte 3133 quea
333311111333 Numine paenis affligendos, Prophetas Veros fuist
[3 nemo [3333313333. Α133331333333333333333111313333313·
rum 3131113113 333333333313333113333, 33 3311113333, gemmas,

drtth

 

